SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

ALLOWED_HOSTS=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=your-chat-id  # можно оставить пустым, будет браться из модели пользователя

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=