server {
    listen 80;
    server_name localhost 84.252.141.200;

    # Блокировка известных векторов атак
    location ~* (\.git|\.env|vendor|phpunit|console|actuator|boaform|Autodiscover) {
        deny all;
        return 444;
    }

    # Блокировка сканирования скрытых файлов
    location ~ /\. {
        deny all;
        return 444;
    }

    # Остальная конфигурация без изменений...
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/mediafiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://habit_tracker;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
